:root {
	--dark: #4a628a;
	--medium-color: #7ab2d3;
	--light-color: #b9e5e8;
	--white: #dff2eb;
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
	font-family: "Poppins", sans-serif;
	text-align: left;
	border: none;
}
a {
	color: inherit;
}
#nav-logo {
	height: 2rem;
	width: 2rem;
	border-radius: 50%;
}

nav {
	position: fixed;
	top: 10%;
	left: 10%;
	background-color: white;
	display: grid;
	grid-template: 1fr/ 1fr 1fr;
	height: 2rem;
	width: 75%;
	border-radius: 1.5rem;
	padding: 1rem 3rem;
	padding-top: 0.5rem;
	z-index: 1;
	border: 1px solid rgba(0, 0, 0, 0.578);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.377);
}

.logo {
	display: flex;
	justify-content: start;
	align-items: center;
}
#logo-text {
	margin-left: 1rem;
	color: var(--dark);
	font-weight: 650;
	font-size: x-large;
	text-shadow: 1px 1px 5px var(--light-color);
}
.nav-links {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.nav-btn {
	color: black;
	padding: 0.5rem 1rem;
	border-radius: 2rem;
	transition: ease 0.3s;
}
.nav-btn:hover {
	background-color: var(--dark);
	color: white;
	transform: scale(1.1);
}
.sign-in {
	border: 1px solid var(--dark);
}

.hero {
	background-image: url("../images/hero-bg.jpg");
	background-size: cover;
	background-attachment: initial;
	background-repeat: no-repeat;
	height: 100vh;
	position: relative;
	transition: ease 1s;
}
.blurred {
	filter: blur(5px) brightness(0.8) contrast(1.2);
}
.hero-container {
	position: absolute;
	top: 30%;
	left: 10%;
}

.hero-container > h2 {
	color: white;
	font-weight: 400;
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.477);
}
.hero-container > h1 {
	color: white;
	font-size: 4rem;
	margin: 2rem 0rem;
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.477);
}
.hero-container > p {
	color: white;
	text-wrap: wrap;
	width: 70%;
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.477);
}

.create h2 {
	font-size: 3rem;
	margin-right: 3rem;
	color: var(--dark);
}
.create-header {
	margin-top: 10rem;
	margin-left: 10%;
	margin-bottom: 3rem;
	display: flex;
	justify-content: start;
	align-items: center;
	width: 85%;
	border-bottom: 1px solid #4a618a3c;
}
.create-header button {
	font-size: 1rem;
	background-color: var(--white);
	border: none;
	color: var(--dark);
	padding: 0.5rem 1rem;
	border: 1px solid var(--dark);
	border-radius: 2rem;
	transition: ease 0.3s;
}
.create-header button:hover {
	background-color: var(--dark);
	color: var(--white);
	transform: scale(1.1);
	cursor: pointer;
}

.form {
	width: 100%;
	height: 100vh;
	background-color: rgba(255, 255, 255, 0.337);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	display: none;
	justify-content: center;
	align-items: center;
}
.float {
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	padding-left: 3rem;
	height: 20rem;
	width: 50%;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.449);
	border-radius: 2rem;
}
.float > label {
	margin-bottom: 3rem;
	margin-top: 3rem;
	width: 25%;
}
.float > label > button {
	background-color: white;
	color: var(--dark);
}
.float > label > button:hover {
	cursor: pointer;
}
.float textarea {
	width: 80%;
	text-align: start;
	height: 40%;
}
.float textarea:focus {
	outline: none;
}
.float > button {
	color: white;
	background-color: var(--dark);
	font-size: 1rem;
	border-radius: 5px;
	padding: 0.5rem 1rem;
	transition: ease 0.5s;
}
.float > button:hover {
	color: var(--dark);
	background-color: var(--white);
	transform: scale(1.05);
	cursor: pointer;
}

.benefits {
	display: grid;
	grid-template: 100%/1fr 1fr 1fr;
	margin: auto;
	width: 80%;
	gap: 10%;
}

.benefits-card {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	background-color: var(--dark);
	color: white;
	border-radius: 10px;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 4rem;
	padding-bottom: 2rem;
	box-shadow: 0px 0px 15px var(--light-color);
}
.benefits-card img {
	display: block;
	margin: auto;
	width: 250px;
	height: 200px;
	margin-bottom: 2rem;
	border-radius: 10px;
}
.benefits-card h2 {
	margin-bottom: 1rem;
}
